<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    tools:context=".Tutorial">

    <android.support.v4.view.ViewPager
        android:id="@+id/sliders"
        android:layout_width="match_parent"
        android:layout_height="620dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLinear"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_below="@+id/sliders"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="155dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/SlideBack"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/sliders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Back"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/SlideNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliders"
        android:layout_alignLeft="@id/dotsLinear"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:text="Next" />

</RelativeLayout>