<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7e8fb"
    android:orientation="vertical"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_190sdp">

            <TextView
                android:id="@+id/loginView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_83sdp"
                android:layout_marginTop="@dimen/_48sdp"
                android:gravity="center"
                android:text="Login"
                android:textSize="@dimen/_29sdp" />

            <EditText
                android:id="@+id/LoginUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_42sdp"
                android:layout_marginRight="@dimen/_92sdp"
                android:ems="10"
                android:textSize="@dimen/_15sdp"
                android:hint="Enter Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/LoginPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_94sdp"
                android:ems="10"
                android:textSize="@dimen/_15sdp"
                android:hint="Enter Password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_85sdp"
                android:layout_marginLeft="@dimen/_103sdp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_80sdp"
                android:text="Remember Me"
                android:textSize="@dimen/_15sdp"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_140sdp"
                android:onClick="LoginBtn"
                android:text="@string/login"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/RegisterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_74sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Don't Have a account? \nClick here to register"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>