<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedAdapter">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/TableData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/userProIDText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="UserProID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userIDText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="UserID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/passText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Password"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Full name"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/emailText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Email"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Date"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moduleText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="ModuleID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesson1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Lesson 1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesson2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Lesson 2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesson3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Lesson 3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesson4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Lesson 4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lesson5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_3sdp"
                android:hint="Lesson 5"
                android:textStyle="bold" />


        </TableRow>

    </TableLayout>

</RelativeLayout>