<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7e8fb"
    tools:context=".Register">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="95dp"
                android:textColor="@android:color/black"
                android:textSize="26dp"
                android:text="Welcome" />

            <TextView
                android:id="@+id/createID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="95dp"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:text="Create Account" />


            <EditText
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="95dp"
                android:layout_below="@+id/createID"
                android:ems="10"
                android:hint="Enter full name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="98dp"
                android:layout_below="@+id/fullNameText"
                android:ems="10"
                android:hint="Enter username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="94dp"
                android:layout_below="@+id/nameText"
                android:ems="10"
                android:hint="Enter email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="102dp"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="96dp"
                android:layout_below="@+id/emailText"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="94dp"
                android:layout_below="@+id/passwordText"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/termServiceBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="103dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="80dp"
                android:text="Agree with Terms and Services" />

            <Button
                android:id="@+id/createBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="134dp"
                android:layout_marginBottom="175dp"
                android:onClick="RegisterUser"
                android:text="@string/create_account" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>