<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_start"
    tools:context=".Register">


            <TextView
                android:id="@+id/welcomeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_26sdp"
                android:text="Welcome" />

            <TextView
                android:id="@+id/createID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeID"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20sdp"
                android:text="Create Account" />


            <EditText
                android:id="@+id/fullNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorWhite"
                android:layout_below="@+id/createID"
                android:ems="10"
                android:textSize="@dimen/_15sdp"
                android:hint="Enter full name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorWhite"
                android:layout_below="@+id/fullNameText"
                android:ems="10"
                android:textSize="@dimen/_15sdp"
                android:hint="Enter username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorWhite"
                android:layout_below="@+id/nameText"
                android:ems="10"
                android:textSize="@dimen/_15sdp"
                android:hint="Enter email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorWhite"
                android:layout_below="@+id/emailText"
                android:ems="10"
                android:textSize="@dimen/_15sdp"
                android:hint="Enter password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/colorWhite"
                android:layout_below="@id/passwordText"
                android:ems="10"
                android:textSize="@dimen/_15sdp"
                android:hint="Confirm password"
                android:inputType="textPassword" />
<!--
    <CheckBox
        android:id="@+id/termServiceBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Agree with Terms and Services"
        android:textSize="@dimen/_12sdp" />
-->
            <Button
                android:id="@+id/createBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/confirmPass"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/_14sdp"
                android:onClick="RegisterUser"
                android:text="@string/create_account" />

</RelativeLayout>