<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@drawable/gradient_start"
    tools:context=".Tutorial">

    <android.support.v4.view.ViewPager
        android:id="@+id/sliders"
        android:layout_width="match_parent"
        android:layout_height="580dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLinear"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_below="@+id/sliders"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="155dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/SlideBack"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sliders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@color/transparent"
        android:text="Back"
        android:visibility="invisible"/>

    <Button

        android:id="@+id/SlideNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliders"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@color/transparent"
        android:text="Next" />

    <Button
        android:id="@+id/skipBtn"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_below="@id/dotsLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:textSize="15dp"
        android:text="Skip" />

</RelativeLayout>