<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_start"
    android:id="@+id/ModulesList"
    tools:context=".Store">

    <TextView
        android:id="@+id/titleModule"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Modules"
        android:textColor="@color/colorWhite"
        android:textSize="50dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleModule"
        android:divider="@color/compatibility_pressed_color"
        android:dividerHeight="5dp"
        android:layout_height="350dp"
        android:id="@+id/listView"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Testbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addnewFromDB"
            android:text="Add new Module" />

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="60dp"
            android:layout_height="48dp"
            app:srcCompat="?attr/homeAsUpIndicator" />


    </LinearLayout>

</RelativeLayout>